# Reading-Is-Good

./: Dockerfile  pom.xml
data/: ReadingIsGood.mv.db  ReadingIsGood.trace.db
src/main/java/com/readingisgood/configuration/: SpringFoxConfig.java
src/main/java/com/readingisgood/configuration/security/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/readingisgood/configuration/security/jwt/: InvalidJwtAuthenticationException.java  JwtAuthenticationEntryPoint.java  JwtProperties.java  JwtSecurityConfigurer.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/readingisgood/controller/: AuthenticationController.java  BookController.java  CustomerController.java  OrderController.java  SkuController.java
src/main/java/com/readingisgood/converter/book/: BookDTOConverter.java
src/main/java/com/readingisgood/converter/customer/: CustomerDTOConverter.java
src/main/java/com/readingisgood/converter/order/: OrderDTOConverter.java
src/main/java/com/readingisgood/converter/sku/: SkuConverter.java
src/main/java/com/readingisgood/dao/: BookDao.java  CustomerDao.java  OrderDao.java  SkuDao.java
src/main/java/com/readingisgood/dto/: BookDTO.java  CustomerDTO.java  OrderDTO.java  OrderDetail.java  SkuDTO.java
src/main/java/com/readingisgood/model/: Book.java  Customer.java  Orders.java  Role.java  Sku.java
src/main/java/com/readingisgood/model/enums/: BaseStatus.java  Genre.java
src/main/java/com/readingisgood/request/auth/: AuthenticationRequest.java
src/main/java/com/readingisgood/request/book/: SaveBookRequest.java
src/main/java/com/readingisgood/request/customer/: RegisterCustomerRequest.java
src/main/java/com/readingisgood/request/order/: SaveOrderRequest.java
src/main/java/com/readingisgood/response/book/: SaveBookResponse.java
src/main/java/com/readingisgood/response/customer/: RegisterCustomerResponse.java
src/main/java/com/readingisgood/response/order/: SaveOrderResponse.java
src/main/java/com/readingisgood/service/: BookService.java  CustomUserDetailsService.java  CustomerService.java  OrderService.java  SkuService.java
src/main/java/com/readingisgood/utils/: SkuUtils.java
src/main/resources/: application.properties
src/test/java/com/readingisgood/controller/: BookControllerTest.java
